Biblioteca/Biblioteca/VentanaDevolver.xaml

<Window x:Class="Biblioteca.VentanaDevolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="VentanaDevolver" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_buscarLibro"  HorizontalAlignment="Left" Margin="388,30,0,0" VerticalAlignment="Top" Width="37" Height="22" Click="btn_buscarLibro_Click">
        <Image x:Name="ImageBuscar" Source="imagenes/Search.png"/>
        </Button>
        <ComboBox x:Name="cbCampos" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="22" Margin="147,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Buscar Por:" HorizontalAlignment="Left" Height="27" Margin="21,3,0,0" VerticalAlignment="Top" Width="126"/>
        <DataGrid x:Name="dgEjemplares"  AutoGenerateColumns="false" HorizontalAlignment="Left" Height="201" Margin="394,85,0,0" VerticalAlignment="Top" Width="355" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo Libro" Binding="{Binding codigo}"/>
                <DataGridTextColumn Header="Num Ejemplar" Binding="{Binding numeroEjemp}"/>
                <DataGridTextColumn Header="Fecha publicacion" Binding="{Binding fechaPublicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ejemplares" HorizontalAlignment="Left" Margin="387,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botonDevolver" Content="Devolver Préstamo" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Width="351" Height="46" FontSize="16" Click="botonDevolver_Click"/>
    </Grid>
</Window>
